<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="icon" href="hck.jpg">
    <style>
        * {
            margin: 0;
            color: rgb(51, 255, 51);
            font-family: 'Courier New', Courier, monospace;           
        }

        header {
            display: flex;
            justify-content: space-evenly;
            background-color: black;
            border-bottom: 3px solid;
            position: sticky;
            top: 0px;
            z-index: 3;
        }

        a {
            text-decoration: none;
            font-size: 18px;
            padding: 17px;
        }

        header a:hover {
            border-bottom: 2px;
            color: black;
            background-color: rgb(65, 236, 65);
        }

        #txt,
        #contact {
            font-size: 15px;
        }

        #int {
            position: absolute;
            left: 50%;
            top: 125px;
            font-size: 30px;
            font-weight:400;
        }

        #abhi {
            height: 250px;
            float: left;
            padding-left: 8%;
            padding-top: 125px;
        }

        #home {
            position: relative;
            padding: 15px;
            border-bottom: 3px solid;
            height: 90vh;
            background-image: url(bg.gif);
            background-attachment: fixed;
        }

        #skills {
            text-align: center;
            border-bottom: 3px solid;
            padding-bottom: 15px;
            background-color: black;
        }

        #grid {
            display: grid;
            grid-template-columns: auto auto auto;
        }

        #contact {
            border-bottom: 3px solid;
            text-align: center;
            padding-bottom: 20px;
            background-color: black;
        }

        #res {
            border-bottom: 3px solid;
            padding: 15px;
            text-align: center;
            background-color: black;
            padding-bottom: 25px;
        }

        .btn {
            background-color: rgb(65, 236, 65);
            color: black;
            padding: 6px;
            border-radius: 5px;

        }

        .fig {
            height: 100px;
        }

        h3 {
            font-size: 23px;
            text-align: center;
            padding: 15px;
        }

        footer {
            background-color: black;
            display: flex;
            justify-content: center;
        }

        ::selection {
            color: black;
            background-color: rgb(65, 236, 65);
        }
    </style>
</head>

<body>
    <header>
        <a href="#home">Home</a>
        <a href="#skills">Skills</a>
        <a href="#res">Resume</a>
        <a href="#contact">Contact</a>
    </header>
    <div id="home"><img src="abhi.jpeg" alt="image" id="abhi">
        <div id="int">
            <h1>Abhijit Raut</h1>
            <p><small id="txt">Hey, I am Abhijit Raut. Aspiring Full-Stack Developer.Welcome to my profile. I have
                    completed various projects. Feel free to explore and contact me </small></p>
        </div>
    </div>
    <div id="skills">
        <h3>Skills</h3>
        <div id="grid">
            <figure><img src="html.png" alt="html" class="fig">
                <figcaption>HTML:5</HTML:5>
                </figcaption>
            </figure>
            <figure><img src="css.png" alt="css" class="fig">
                <figcaption>CSS</figcaption>
            </figure>
            <figure><img src="js.jpg" alt="javascript" class="fig">
                <figcaption>Javascript</figcaption>
            </figure>
            <figure><img src="Java.png" alt="java" class="fig">
                <figcaption>JAVA</figcaption>
            </figure>
            <figure><img src="sl.jpg" alt="sql" class="fig">
                <figcaption>SQL</figcaption>
            </figure>
            <figure><img src="py.jpg" alt="python" class="fig">
                <figcaption>Python</figcaption>
            </figure>
            <figure><img src="react.png" alt="react" class="fig">
                <figcaption>React</figcaption>
            </figure>
            <figure><img src="git.jpg" alt="git" class="fig">
                <figcaption>Git</figcaption>
            </figure>
            <figure><img src="sb.jpg" alt="git" class="fig">
                <figcaption>Spring-Boot</figcaption>
            </figure>
        </div>
    </div>
    <div id="res">
        <h3>Resume </h3>
        <a href="Abhijit_Raut_Resume_O.pdf" download class="btn">Download Resume &#10585&#10581</a>
    </div>
    <div id="contact">
        <h3>Contact</h3>
        &#9993 Mail Me. <a href="mailto:abhijitraut.sit.entc@gmail.com">abhijitraut.sit.entc@gmail.com</a> |
        &#9743 Phone No. +91 9284027849 |
        &#10148 Linkedin. <a href="https://www.linkedin.com/in/abhijit-raut-8ba890263">Abhijit Raut</a>
    </div>
    <footer>made with &#129504</footer>
</body>

</html>
